# JEval

./: .gitignore  README.md  pom.xml
docs/: deepeval-parity-plan.md
docs/plans/: 2026-06-28-cli-parity.md  2026-06-28-synthesizer-v1.md
src/main/java/dev/jeval/: ApiTestCases.java  Arena.java  ArenaEvaluationAssertionError.java  ArenaEvaluationResult.java  ArenaMetric.java  ArenaMetricResult.java  ArenaTestCase.java  Constants.java  Contestant.java  ContextVars.java  ConversationalApiTestCase.java  ConversationalEvaluationAssertionError.java  ConversationalEvaluationResult.java  ConversationalGolden.java  ConversationalMetric.java  ConversationalTestCase.java  DeepEval.java  DeepEvalException.java  EvaluationAssertionError.java  EvaluationCost.java  EvaluationDataset.java  EvaluationModel.java  EvaluationResult.java  Evaluator.java  Golden.java  KeyFileHandler.java  LLMTestCaseParams.java  LlmApiTestCase.java  LlmTestCase.java  McpPromptCall.java  McpResourceCall.java  McpServer.java  McpToolCall.java  Metric.java  MetricData.java  MetricResult.java  MismatchedTestCaseInputsException.java  MissingTestCaseParamsException.java  MllmImage.java  MultiTurnParam.java  (+12 more)
src/main/java/dev/jeval/annotation/: AnnotationType.java  ApiAnnotation.java
src/main/java/dev/jeval/benchmarks/: ARC.java  ARCMode.java  BBQ.java  BBQTask.java  BenchmarkPrediction.java  BenchmarkResult.java  BenchmarkTaskPrediction.java  BenchmarkTaskScore.java  BenchmarkUtils.java  BigBenchHard.java  BigBenchHardTask.java  BoolQ.java  DROP.java  EquityMedQA.java  EquityMedQATask.java  GSM8K.java  HellaSwag.java  HumanEval.java  IFEval.java  LAMBADA.java  LogiQA.java  LogiQATask.java  MMLU.java  MMLUTask.java  MathQA.java  MathQATask.java  SQuAD.java  SQuADTask.java  TruthfulQA.java  TruthfulQAMode.java  TruthfulQATask.java  Winogrande.java
src/main/java/dev/jeval/cli/: CliSettings.java  DotenvFile.java  GenerateCommand.java  JEvalCli.java  LangChain4jProviderModels.java
src/main/java/dev/jeval/evaluate/: APIEvaluate.java
src/main/java/dev/jeval/langchain4j/: LangChain4jEvaluationModel.java
src/main/java/dev/jeval/metrics/: AbstractRagasMetric.java  AnswerRelevancyMetric.java  AnswerRelevancyPrompts.java  AnswerRelevancySchemas.java  ArenaGEvalMetric.java  ArenaGEvalSchemas.java  ArgumentCorrectnessMetric.java  ArgumentCorrectnessPrompts.java  ArgumentCorrectnessSchemas.java  BiasMetric.java  BiasPrompts.java  BiasSchemas.java  ContextualPrecisionMetric.java  ContextualPrecisionPrompts.java  ContextualPrecisionSchemas.java  ContextualRecallMetric.java  ContextualRecallPrompts.java  ContextualRecallSchemas.java  ContextualRelevancyMetric.java  ContextualRelevancyPrompts.java  ContextualRelevancySchemas.java  ConversationCompletenessMetric.java  ConversationCompletenessPrompts.java  ConversationCompletenessSchemas.java  ConversationalGEvalMetric.java  ExactMatchMetric.java  FaithfulnessMetric.java  FaithfulnessPrompts.java  FaithfulnessSchemas.java  GEvalMetric.java  GEvalPrompts.java  GEvalSchemas.java  GEvalUtils.java  GoalAccuracyMetric.java  GoalAccuracyPrompts.java  GoalAccuracySchemas.java  HallucinationMetric.java  HallucinationPrompts.java  HallucinationSchemas.java  ImageCoherenceMetric.java  (+75 more)
src/main/java/dev/jeval/modelintegrations/: InputParameters.java  ModelIntegrationUtils.java  OutputParameters.java
src/main/java/dev/jeval/models/: RetryPolicy.java
src/main/java/dev/jeval/optimizer/: AcceptedIteration.java  AsyncConfig.java  DisplayConfig.java  IterationLogEntry.java  ModelCallback.java  OptimizationReport.java  OptimizationResult.java  OptimizerScorer.java  OptimizerUtils.java  PromptConfigSnapshot.java  PromptConfiguration.java  PromptOptimizationAlgorithm.java  PromptOptimizer.java  RunnerStatusType.java  ScorerDiagnosisResult.java  ScorerEvaluationResult.java  SimbaTraceRecord.java  SimbaVarianceBucket.java
src/main/java/dev/jeval/prompt/: ModelProvider.java  ModelSettings.java  OutputSchema.java  OutputSchemaField.java  OutputType.java  Prompt.java  PromptApi.java  PromptBranch.java  PromptBranchesHttpResponse.java  PromptCommit.java  PromptCommitsHttpResponse.java  PromptCreateBranchRequest.java  PromptCreateVersion.java  PromptHttpResponse.java  PromptInterpolation.java  PromptInterpolationType.java  PromptMessage.java  PromptPushRequest.java  PromptType.java  PromptUpdateBranchRequest.java  PromptVersion.java  PromptVersionsHttpResponse.java  ReasoningEffort.java  SchemaDataType.java  Tool.java  ToolMode.java  Verbosity.java
src/main/java/dev/jeval/report/: EvaluationReportWriter.java
src/main/java/dev/jeval/runner/: Hyperparameters.java  MetricScoreType.java  MetricScores.java  PromptData.java  RemainingTestRun.java  TestRun.java  TestRunCache.java  TestRunHooks.java  TestRunManager.java  TestRunResult.java  TestRunResultDisplay.java  TestRunner.java  TraceMetricScores.java
src/main/java/dev/jeval/scorer/: Scorer.java
src/main/java/dev/jeval/simulator/: ConversationCompletion.java  ConversationSimulator.java  Decision.java  EdgeChoice.java  GraphConversationState.java  SimulatedInput.java  SimulationContext.java  SimulationController.java  SimulationGraphRunner.java  SimulationGraphTemplate.java  SimulationNode.java  SimulationPromptTemplate.java  SimulationTemplate.java  SimulatorControllerTemplate.java  TurnEmission.java
src/test/java/dev/jeval/: ApiTestCaseTest.java  ArenaEvaluatorTest.java  ArenaMetricResultTest.java  ArenaTestCaseTest.java  ConstantsTest.java  ContextVarsTest.java  ConversationalEvaluatorTest.java  ConversationalTestCaseTest.java  DeepEvalExceptionTest.java  DeepEvalTest.java  DeprecatedParamAliasesTest.java  EvaluationDatasetJsonImportTest.java  EvaluationDatasetTest.java  EvaluationModelTest.java  EvaluatorTest.java  GoldenConversionTest.java  GoldenTest.java  KeyFileHandlerTest.java  LlmTestCaseTest.java  McpTest.java  MetricDataTest.java  MetricResultTest.java  MllmImageTest.java  MultiTurnParamTest.java  RetrievedContextDataTest.java  SingleTurnParamTest.java  TelemetryTest.java  TestCaseUtilsTest.java  ToolCallTest.java  UtilsTest.java
(+229 files in other folders)
